
body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url('../picture/background.jpg'); /* Add your image URL here */
    background-size: cover; /* Cover the entire body */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image in the body */
    display: grid;
    grid-template-rows: 30% 70%;
}

#friends {
    padding: 20px;
    border-radius: 10px;
    font-size: 2vw;
}

#sucess {
    padding: 20px;
    border-radius: 10px;
    font-size: 2vw;
}

#banner {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url('../picture/mur.jpg');
    background-size: contain;
    background-repeat: repeat;
    border-radius: 10px;
    box-sizing: border-box; 
    box-shadow: 0 0 10px #7a7774;
}

.flag {
    background-image: url('../picture/banniere.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 10%;
}

#flag1 {
    grid-column: 1/2;
}

#flag2 {
    grid-column: 3/4;
}

#buttonSucess {
    grid-column: 2/3;
    background-image: url('../picture/coupe.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin: 10px;
}

#buttonFriends {
    grid-column: 1/2;
    background-image: url('../picture/Ajout_ami.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 8px ;
    margin: 10px;
}

#title {
    font-size: 50px;
}
#login {
    grid-column: 4/5;
    display: grid;
    grid-template-rows: 10% 90%;
    margin: 10%;
    height: 100%;
    width: 100%;
}

header {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 10% 10% 60% 20%;
    margin: 0;
    height: 100%;
    width: 100%;
}

#pagecontent {
    grid-row: 2/3;
    margin-top: 5%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

#menu {
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

#menu > * {
    margin: 20px;
    padding: 20px;
    grid-row: 1/2;
    width: 90%;
    border-radius: 10px;
    background-color: #f3b66b5f;
    box-shadow: 0 0 10px #7a7774;
    border-color: #f3b66b5f;
    font-size: 30px; 
    font-weight: bold;
    color: #969696;
}
#imguser{
    grid-column: 2/3;
    background-image: url('../picture/king.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 5%;
}
