body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FFF2E3;
}

#friends {
    padding: 20px;
    border-radius: 10px;
    font-size: 2vw;
}

#sucess {
    padding: 20px;
    border-radius: 10px;
    font-size: 2vw;
}

#banner {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FFF2E3;
    background-image: url('../picture/mur.jpg');
    background-size: contain;
    background-repeat: repeat;

}

.flag {
    background-image: url('../picture/banniere.png');
    background-size: contain;
    background-repeat: no-repeat;
}

#flag1 {
    grid-column: 1/2;
}

#flag2 {
    grid-column: 3/4;
}

#buttonSucess {
    grid-column: 2/3;
    background-image: url('../picture/coupe.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

#buttonFriends {
    grid-column: 1/2;
    background-image: url('../picture/Ajout_ami.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 8px ;
}

#title {
    font-size: 50px;
}
#login {
    grid-column: 4/5;
    display: grid;
    grid-template-rows: 10% 90%;
    margin: 10%;
    height: 100%;
    width: 100%;
    background-color: #FFF2E3;
}

header {
    display: grid;
    grid-template-columns: 10% 10% 60% 20%;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FFF2E3;
}

#texte {
    display: grid;
    justify-content: center;
    font-size: 40px;
    color: #CD9B75;
    text-decoration: underline;
}

#mode{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.modechoice {
    grid-column: auto;
    display: grid;
    grid-template-rows: 80% 20%;
    background-image: url('../picture/mode.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin : 10px;
    padding: 20px;
    width: 300px;
    height: 300px;
    justify-content: left;
}

#continue {
    grid-row: 1/2;
    background-image: url('../picture/continue.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 130px;
    height: 130px;
    margin-top: 50px;
    margin-left: 10px;
}

#buttonContinue {
    grid-row: 2/3;
    margin-bottom: 35px;
    background-color: #FFF2E3 ;
    margin-left: 30px;
    margin-right: 20px;
}

#local {
    grid-row: 1/2;
    background-image: url('../picture/local.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 110px;
    height: 110px;
    margin-top: 50px;
    margin-left: 20px;
}

#buttonLocal {
    grid-row: 2/3;
    margin-bottom: 35px;
    background-color: #FFF2E3 ;
    margin-left: 30px;
    margin-right: 20px;
}

#IA {
    grid-row: 1/2;
    background-image: url('../picture/IA.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    margin-top: 50px;
    margin-left: 20px;
}

#buttonIA {
    grid-row: 2/3;
    margin-bottom: 35px;
    background-color: #FFF2E3 ;
    margin-left: 30px;
    margin-right: 20px;
}

#multiplayer {
    grid-row: 1/2;
    background-image: url('../picture/multi.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 130px;
    height: 130px;
    margin-top: 50px;
    margin-left: 10px;
}

#buttonMulti {
    grid-row: 2/3;
    margin-bottom: 35px;
    background-color: #FFF2E3;
    margin-left: 30px;
    margin-right: 20px;
}
#waitingScreen {
    display: none; /* Hidden by default */
    position: fixed; /* Positioned relative to the viewport */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.75); /* Black background with opacity */
    color: white;
    text-align: center;
    z-index: 1000; /* Sit on top of other elements */
}

#waitingScreen h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the h2 element */
    font-size: 2em;
}
#popup-overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
}

#popup-overlay.open {
    display: flex;
}

#popup-content {
    width: 20%;
    height: 40%;
    display: grid;
    background-color: #F5F5F5;
    border: 2px solid #ECD6BC;
    border-radius: 10px;
    grid-template-rows: 10% 10% 70% 10%;
}

#nameMenu {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 80% 20%;
    width: 100%;
    height: 100%;
    border-bottom: solid 2px #ECD6BC;
}

#title-popup {
    grid-column: 1 / 2;
    margin: auto;
    font-size: 20px;
    color: #CD9B75;
}

#close-popup {
    grid-column: 2 / 3;
    font-size: 20px;
    margin: auto;
    cursor: pointer;
}

#error {
    grid-row: 2 / 3;
    font-size: 20px;
    color: #CD9B75;
    text-align: center;
}

#credential {
    grid-row: 3 / 4;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    width: 100%;
    height: 100%;
}

#credential > input {
    width: 70%;
    height: 15%;
    margin: auto;
    border: 2px solid #ECD6BC;
    border-radius: 8px;
}

#credential > button {
    width: 40%;
    height: 15%;
    margin: auto;
    border: 2px solid #ECD6BC;
    border-radius: 8px;
    color: #7B6F66;
    cursor: pointer;
}

#choice {
    width: 100%;
    height: 100%;
    display: flex;
}

#connexion, #inscription {
    display: flex;
    width: 50%;
    height: 100%;
    cursor: pointer;
}

#connexion, #popup-login {
    background-color: #FDE675;
}

#inscription, #signin {
    background-color: #F9D5A9;
}

#choice > div > p {
    margin: auto;
    font-size: 20px;
    color: #7B6F66;
}

#error > p {
    margin: auto;
}