html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url('../picture/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-rows: 12vh 78vh 10vh;
}

header {
    height: 100%;
    width: 100%;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-around;
}

#contentMenuBurger {
    display: none;
    margin: auto;
    width: 15vw;
    height: 80%;
    background-color: #F5F5F5;
    border-radius: 30px;
    border: 2px solid #ECD6BC;
}

#menuBurgerLine {
    margin: auto;
    width: 10vw;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

#selectFriend{
    display: none; 
}

#menuBurger {
    display: none;
}

#menuBurger.active {
    position: fixed;
    display: flex;
    background-color: #F5F5F5;
    border: 2px solid #ECD6BC;
    box-shadow: 0 0 5px #ECD6BC;
    width: 25vw;
    height: 15vh;
    flex-direction: column;
    cursor: pointer
}

#menuBurger > div {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #ECD6BC;
}

#menuBurger > div > p {
    margin: auto;
    color: #CD9B75;
}

.burger-line {
    width: 10vw;
    height: 0.8vh;
    background-color: #ECD6BC;
}

#buttonConnect {
    display: flex;
    width: 15%;
    height: 100%;
    justify-content: space-around;
}

#friends, #success {
    display: flex;
    margin: auto;
    height: 100%;
    border-radius: 10px;
    font-size: 2vw;
    text-align: center;
    align-items: center;
}

#buttonFriends {
    background-image: url('../picture/Ajout_ami.png');
    background-size: cover;
    box-shadow: 0 0 10px #444343;
}

#buttonSuccess {
    background-image: url('../picture/coupe.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 10px #444343;
}

#buttonNotification{
    grid-column: 1/2;
    background-image: url('../picture/notificon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 8px ;
    margin: 10px;
}

#buttonFriends, #buttonSuccess,#buttonNotification {
    background-color: #F5F5F5;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid #ECD6BC;
    cursor: pointer;
}



.notification-container {
    position: fixed;
    top: 50px; /* Adjust based on your layout */
    right: 20px;
    width: 400px; /* Taille plus grande */
    background: #8B4513; /* Brun */
    border: 2px solid #8B4513; /* Brun */
    z-index: 1001;
    display: none; /* Initially hidden */
    font-family: 'Goudy Old Style', serif; /* Police médiévale */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombre */
}

.notification-message {
    padding: 15px; /* Augmenter la taille du padding */
    border-bottom: 2px solid #CD853F; /* Brun clair */
    cursor: pointer;
    color: #fff; /* Texte blanc */
    background-color: #8B4513; /* Brun */
    font-size: 18px; /* Taille de la police augmentée */
}




#notificationButton {
    position: relative;
    cursor: pointer;
    display: inline-block;
}


#buttonNotification{
    grid-column: 1/2;
    background-image: url('../picture/notificon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 8px ;
    margin: 10px;
}


#banner {
    height: 100%;
    width: 50%;
    background-image: url('../picture/mur.jpg');
    background-size: contain;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    box-shadow: 0 0 10px #444343;
    border-radius: 5px;
}

.flag {
    background-image: url('../picture/banniere.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#flag1 {
    grid-column: 1/2;
}

#flag2 {
    grid-column: 3/4;
}

#title {
    font-size: 45px;
    font-weight: bold;
    color: #2A2928;
    text-align: center;
    margin: auto;
}

#profile {
    display: grid;
    width: 15%;
    height: 80%;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 15px;
    grid-template-columns: 70% 30%;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 0 0 5px #ECD6BC;
    cursor: pointer;
}

#name {
    grid-column: 1 / 2;
    margin: auto;
    font-size: 25px;
    color: #CD9B75;
}

#avatar {
    grid-column: 2 / 3;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F9E7D1;
    margin: auto;
    border-radius: 30px;
    width: 45px;
    height: 45px;
}

#buttonLogin {
    margin: auto;
    font-size: 30px;
    padding: 3%;
    border-radius: 15px;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    color: #7B6F66;
    cursor: pointer;
}

#blankHeader {
    height: 100%;
    width: 12%;
}
/* Boutons d'action */
.image-button img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto; /* Ensures that table is scrollable horizontally */
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Responsive table adjustments */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: scroll; /* Allows scrolling on small devices */
    }

    /* Hide less important columns on small screens */
    .hide-on-mobile {
        display: none;
    }
}
/* Conteneurs de fenêtre */
#windowChat, #windowFriend, #windowRequest {
    border: 3px solid #ECD6BC;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    margin: 1rem;
    overflow: auto;
}

/* Menu burger */
#contentMenuBurger {
    display: none; /* Cache par défaut et affiché uniquement sur mobile */
}

@media (orientation: landscape) and (max-width: 1200px) and (max-height: 900px) {
    header {
        width: 100%;
        justify-content: space-around;
    }

    #profile {
        width: 50vw;
    }

    body {
        grid-template-rows: 20vh 80vh;
    }

    #banner {
        display: none;
    }


    #contentMenuBurger {
        display: flex;
        width: 10vw;
    }

    #menuBurgerLine {
        width: 6vw;
    }

    .burger-line {
        width: 6vw;
    }

    #menuBurger.active {
        margin-top: 16vh;
    }
    #friendListTable, #friend-requests-list {
        font-size: 12px;
    }
    #buttonConnect {
        display: none;
    }


   }


/* Barre de navigation du bas */
#button {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 248, 241, 0.9);
}

#searchFriendpart,#toppart {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    padding: 0%;
}

#Friendsearch ,#searchpart{
    flex-grow: 1;
    display: flex;
    align-items: center;
}

#usernamesearch,searchFriend {
    flex-grow: 1;
    margin-right: 0.5em;
}


#addFriend {
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0.5em;
}

#friendList > tr {
    margin: auto;
}

#listfriend {
margin-top:-10%;
}


table {
    width: 100%;

}
/** chat css **/
#chatContent {
    min-width: 400px;
    min-height: 200px;
    margin: 3%;
    border-radius:5px;
    overflow-y: auto;
    border: 3px solid #ECD6BC;
    box-sizing: border-box;
    box-shadow: 0 0 10px #ECD6BC;
    background-color: #fefefe;
    padding: 1%;

}

#toppart{
    display: grid;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #ECD6BC;
    grid-template-columns: 30% 70%;

}
#search{
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 80% 20%;
}

#searchFriend{
    display: grid;
    grid-column: 1/2;
}
#magnifier{
    display: grid;
    grid-column: 2/3;
}
#nameFriend{
    display: grid;
    grid-column: 2/3;
    border-left: 3px solid #ECD6BC;
}


#bottompart{
    display: grid;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    grid-template-columns: 30% 70%;
}
#bottompart2{
    display: grid;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    grid-template-columns: 30% 70%;
}

/* Styles pour le tableau à l'intérieur de #listfriend */
#listfriend table {
    width: 100%; /* Assurer que le tableau prend toute la largeur disponible */
    border-collapse: collapse; /* Pour les bordures collées entre les cellules */
    table-layout: fixed; /* Colonne de largeur fixe */
}

/* Styles pour les en-têtes de tableau et les cellules dans #listfriend */
#listfriend th,
#listfriend td {
    border: 1px solid #ddd; /* Bordure des cellules */
    text-align: center; /* Alignement du texte au centre */
    padding: 8px; /* Espacement interne pour le texte */
}

/* Styles des en-têtes de #listfriend */
#listfriend th {
    background-color: #f3f3f3; /* Couleur de fond pour les entêtes */
    font-weight: bold; /* Texte en gras */
}

/* Styles pour les images dans les boutons de #listfriend */
#listfriend img {
    width: 30px; /* Largeur de l'image */
    height: 30px; /* Hauteur de l'image */
    margin: auto; /* Centrer l'image dans le bouton */
}

/* Alternance des couleurs de fond pour les lignes du tableau */
#listfriend tr:nth-child(odd) {
    background-color: #fefefe; /* Couleur pour les lignes impaires */
}

/* Couleur de fond lors du survol d'une rangée */
#listfriend tr:hover {
    background-color: #f1f1f1;
}
/* Pour les images dans les boutons, vous pourriez vouloir assurer leur alignement et leur taille */
.image-button img {
    width: 30px; /* Largeur de l'image */
    height: 30px; /* Hauteur de l'image */
    margin: auto; /* Centre l'image dans le bouton */
}

#friendList{
    display: grid;
    grid-column: 1/2;
    width: 100%;
    /*! height: 100%; */
}
#chatpart{
    display: grid;
    grid-column: 2/3;
    border-left: 3px solid #ecd6bc;
    width: 100%;
    height: 100%;
    grid-template-rows: 90% 10%;

}
#chat{
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 80% 20%;
}

#message{
    display: grid;
    grid-column: 1/2;
    margin-left: 3%;
    max-width: 450px;
    min-width: 155px;
}
#send{
    display: grid;
    grid-column: 2/3;
}
@media (max-width: 850px) and (max-height: 1100px) {
    header {
        width: 100%;
        justify-content: space-around;
    }

    #profile {
        width: 50vw;
    }

    #banner {
        display: none;
    }

    body {
        grid-template-rows: 12vh 85vh;
    }



    #menuBurger.active {
        margin-top: 10vh;
    }

    #contentMenuBurger {
        display: flex;
    }

    #friendListTable, #friend-requests-list {
        font-size: 14px;  /* Slightly larger font size for better readability in portrait mode */
    }
    #buttonConnect {
        display: none;
    }
    #toppart{
        display: none; 
    }
    #friendList{
        display: none; 
        grid-column: unset;
        width: 100%;
        /*! height: auto; */
        margin: auto;
    }
    #windowChat{
        grid-template-rows: 10% 90%; 
        grid-template-columns: unset;
    }
    #bottompart{
        grid-template-columns: unset; 
        display: flex;
        flex-direction: column;
    }
    #chatpart{
        border-left:none; 
        grid-column: unset;
    }
    #chatContent {
        width: 80vw; 
        height: 100%; 
        min-width: unset;
        min-height: unset;
        margin: 0%;
        padding: 0%;
    }
    #selectFriend{
        display: grid; 
        border: 2px solid #ECD6BC;
        background-color: #F5F5F5;
        border-radius: 15px;
        text-align: center; 
        align-content: center; 
        margin: 3%; 
        color:#CD9B75;
    }
}
@media (orientation:landscape) and (max-width: 850px) and (max-height: 1100px) {
    #chatContent{
        margin-left: 5%; 
        margin-right: 10%; 
    }
    #windowChat{
        width: 90%; 
        height: 75%;
        grid-template-rows: 30% 70%;
    }
}