html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url('../picture/background.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    display: grid;
    grid-template-rows: 12% 10% 58% 20%;
}

header {
    height: 100%;
    width: 100%;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-around;
}


#buttonConnect {
    display: flex;
    width: 15%;
    height: 100%;
    justify-content: space-around;
}

#friends, #success {
    display: flex;
    margin: auto;
    height: 100%;
    border-radius: 10px;
    font-size: 2vw;
    text-align: center;
    align-items: center;
}

#buttonFriends {
    background-image: url('../picture/Ajout_ami.png');
    background-size: cover;
    box-shadow: 0 0 10px #444343;
}

#buttonSuccess {
    background-image: url('../picture/coupe.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 10px #444343;
}

#buttonFriends, #buttonSuccess {
    background-color: #F5F5F5;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid #ECD6BC;
    cursor: pointer;
}

#banner {
    height: 100%;
    width: 50%;
    background-image: url('../picture/mur.jpg');
    background-size: contain;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    box-shadow: 0 0 10px #444343;
    border-radius: 5px;
}

.flag {
    background-image: url('../picture/banniere.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#flag1 {
    grid-column: 1/2;
}

#flag2 {
    grid-column: 3/4;
}

#title {
    font-size: 45px;
    font-weight: bold;
    color: #2A2928;
    text-align: center;
    margin: auto;
}

#profile {
    display: grid;
    width: 15%;
    height: 80%;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 15px;
    grid-template-columns: 70% 30%;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 0 0 5px #ECD6BC;
}

#name {
    grid-column: 1 / 2;
    margin: auto;
    font-size: 25px;
    color: #CD9B75;
}

#avatar {
    grid-column: 2 / 3;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F9E7D1;
    margin: auto;
    border-radius: 30px;
    width: 45px;
    height: 45px;
}

#buttonLogin {
    margin: auto;
    font-size: 30px;
    padding: 3%;
    border-radius: 15px;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    color: #7B6F66;
    cursor: pointer;
}


#content {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-row: 2 / 3;
}
#left {
    display: grid;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    grid-template-rows:30% 10% 20% 10% 30%;
}

#opponentWalls{
    display: grid;
    grid-row: 2 / 3;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 15px;
    margin: 3%;    
    color: #CD9B75;
    padding: 3%;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #ECD6BC;
}
#opponentWallsTitle{
    margin: auto;
    font-size: 1rem;
}
#opponentWallsContent{
    margin: auto;
}

#ownWalls{
    display: grid;
    grid-row: 4 / 5;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    color: #CD9B75;
    border-radius: 15px;
    margin: 3%;
    padding: 3%;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #ECD6BC;
}
#ownWallsTitle{
    margin: auto;
    font-size: 1rem;
}
#ownWallsContent{
    margin: auto;
}

#center {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-column: 2 / 3;
}

#jeu {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr;
    grid-template-rows: 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr;
    grid-row: 2 / 3;
    height: 70vh;
    width: 70vh;
    margin: auto;
}

#jeu > div {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

#right {
    display: grid;
    grid-column: 3 / 4;
    height: 100%;
    width: 100%;
    grid-template-rows: 40% 30% 30%;
}

#saveGame {
    width: 100%;
    height: 40%;
}

#endTurn {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20%;
}

#buttonEndTurn {
    border-radius: 15px;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    color: #CD9B75;
    height: 100%;
    width: 50%;
    font-size: 20px;
    box-shadow: 0 0 5px #ECD6BC;
}

header {
    display: flex;
    justify-content: space-between;
}

#barreJeu {
    width: 40%;
    height: 100%;
}

#parametre {
    width: 10%;
}

#notification {
    width: 10%;
}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

#buttonLogin {
    font-size: 130%;
    border-radius: 30px;
    background-color: #F5F5F5;
    border: 3px solid #ECD6BC;
    display: inline-block;
    width: 50%;
    height: 50%;
}

.player1 {
    background-image: url('../picture/player1.png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    height: 90%;
    width: 90%;
    align-self: center;
}

.player2 {
    background-image: url('../picture/player2.png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    height: 90%;
    width: 90%;
    align-self: center;
}

.choose {
    background-color: gray;
    border-radius: 100%;
    height: 60%;
    width: 60%;
    align-self: center;
}

.invisible {
    background-color: #c6c6c6;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #888888;
}

.wallPlayer1 {
    background-color: #ff0000;
}

.wallPlayer2 {
    background-color: #0000ff;
}

#chatContent{
    grid-row: 1 / 2;
    display: flex;
    background-color: #F5F5F5;
    border: 2px solid #ECD6BC;
    border-radius: 15px;
    margin: 5%;
    box-shadow: 0 0 5px #ECD6BC;
}

.endTurn{
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5%;
}
#chooseRecation{
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #ECD6BC;
}
.reaction {
    background-color: antiquewhite;
    border-radius: 10px;
    box-sizing: border-box; 
    box-shadow: 0 0 10px #CD9B75; 
    margin-bottom:20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}

.square{
    background-color:#ECD6BC;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #888888;
}

#reactionC{
    display: none;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 15px;
    margin: 3%;    
    color: #CD9B75;
    padding: 3%;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #ECD6BC;
}
#contentMenuBurger {
    display: none;
    margin: auto;
    width: 15vw;
    height: 80%;
    background-color: #F5F5F5;
    border-radius: 30px;
    border: 2px solid #ECD6BC;
}

#menuBurgerLine {
    margin: auto;
    width: 10vw;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

#menuBurger {
    display: none;
}

#menuBurger.active {
    position: fixed;
    display: flex;
    background-color: #F5F5F5;
    border: 2px solid #ECD6BC;
    box-shadow: 0 0 5px #ECD6BC;
    width: 25vw;
    height: 15vh;
    flex-direction: column;
    cursor: pointer
}

#menuBurger > div {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 33%;
    border-bottom: 1px solid #ECD6BC;
}

#menuBurger > div > p {
    margin: auto;
    color: #CD9B75;
}

.burger-line {
    width: 10vw;
    height: 0.8vh;
    background-color: #ECD6BC;
}
#reactionB{
    display: none;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 15px;
    margin: 3%;    
    color: #CD9B75;
    padding: 3%;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #ECD6BC;
}
@media screen and (max-width: 1080px) and (max-height: 1080px) {
    #banner {
        display:none; 
    }
    
    .flag {
        display:none; 
    }
    
    #flag1 {
        display:none; 
    }
    
    #flag2 {
        display:none; 
    }
    
    #title {
        display:none; 
    }
}

@media (orientation: landscape) and (max-width: 1200px) and (max-height: 900px) {
    #endTurn{
        height: 90%; 
    }
    #center{
        grid-template-rows:unset; 
    }
    #right{
        grid-template-rows: 45% 10% 45%;
    }
    #buttonEndTurn{
        width: 50%; 
        font-size: 1rem;
    }
    
    header {
        width: 75vw;
        justify-content: space-around;
    }

    #profile {
        width: 50vw;
    }

    body {
        grid-template-rows: 20vh 80vh;
    }


    #banner {
        display: none;
    }

    #informationBloc {
        grid-template-rows: 15% 85%;
    }

    #texte > h1 {
        font-size: 2rem;
    }

    #retour {
        display: flex;
        margin-top: 3vh;
        margin-left: 85vw;
        position: fixed;
        height: 12vh;
    }

    #retour > p {
        display: none;
    }

    #back {
        width: 30px;
        height: 30px;
        background-image: url("../picture/redcross.png");
    }

    #buttonConnect {
        display: none;
    }

    #contentMenuBurger {
        display: flex;
        width: 10vw;
    }

    #menuBurgerLine {
        width: 6vw;
    }

    .burger-line {
        width: 6vw;
    }

    #menuBurger.active {
        margin-top: 16vh;
    }
    #opponentWallsContent{
        font-size:0.7rem;
    }
    #opponentWallsTitle{
        font-size:1rem;
    }
    #ownWallsContent{
        font-size:0.7rem;
    }
    #ownWallsTitle{
        font-size:1rem;
    }
    #reactionC{
        display: grid;
        grid-row: 3/4; 
        font-size: 1rem;
        text-align: center;
        align-items: center;
        width: 80%;
    }
     #right {
    grid-template-rows: 60% 15% 15%;
  }
    #chooseRecation {
        display: none;
        position: fixed;
        bottom: 1vh;
        left: 25vw;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-content: center;
        width: 50%;
        height: 25%;
    }
}
@media (orientation: landscape) and (max-width: 850px) and (max-height: 400px) {
    #chooseRecation {
        display: none;
        position: fixed;
        bottom: 1vh;
        left: 25vw;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-content: center;
        width: 50%;
        height: 50%;
    }
    #opponentWallsContent{
        font-size:0.5rem;
    }
    #opponentWallsTitle{
        font-size:0.7rem;
    }
    #ownWallsContent{
        font-size:0.5rem;
    }
    #ownWallsTitle{
        font-size:0.7rem;
    }
}

@media (orientation: portrait) and (max-width: 850px) and (max-height: 1100px) {
    header {
        width: 80vw;
        justify-content: space-around;
    }

    #profile {
        width: 50vw;
    }

    #banner {
        display: none;
    }

    body {
        grid-template-rows: 12vh 85vh;
    }

    #texte > h1 {
        font-size: 2rem;
    }
    
    #retour {
        display: flex;
        margin-top: 3vh;
        margin-left: 85vw;
        position: fixed;
        height: 5vh;
    }

    #retour > p {
        display: none;
    }

    #back {
        width: 30px;
        height: 30px;
        background-image: url("../picture/redcross.png");
    }

    #buttonConnect {
        display: none;
    }

    #menuBurger.active {
        margin-top: 10vh;
    }

    #contentMenuBurger {
        display: flex;
    }
    #content{
        grid-template-columns: unset; 
        grid-row: unset;
        /*! grid-template-rows: 10% 70% 20%; */
    }
    #left{
        grid-row: 3/4; 
        grid-column: unset;
        grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
        grid-template-rows: unset;
    }
    #opponentWalls{
        grid-row: 2/3; 
        grid-column:2/3;
        margin: 0%;
        text-align: center;
        height: 100%;
    }

    #chooseRecation {
        display: none;
        position: fixed;
        bottom: 1vh;
        left: 1vw;
        grid-template-columns: repeat(4, 1fr); 
        justify-content: center; 
        align-content: center; 
        width: 75%;
        height: 20%;
    }    

    #ownWalls{
        grid-row: 2/3; 
        grid-column: 4/5; 
        margin: 0%;
        text-align: center;
        height: 100%;
    }

    #reactionB{
        display: grid;
        grid-row: 2/3; 
        grid-column: 6/7;
        font-size: 1rem;
        text-align: center;
        align-items: center;
    }
    #right{
        grid-column: unset; 
        grid-row: 1/2; 
        grid-template-rows: unset;
        grid-template-columns: 50% 50%;
        height: 100%;
    }
    #center{
        grid-column: unset; 
        grid-row: 2/3; 
        grid-template-rows: unset;
    }
    #jeu{
        width: 90vw;
        height: 90vw; 
        margin-left: 5vw; 
        margin-right: 5vw; 
    }
    #buttonEndTurn{
        width: 40%;
    }
    #endTurn{
        height: 100%; 
    }
    #chatContent{
        height: 100%;
        margin: 0%;
    }
    #opponentWallsTitle{
        font-size: 1.5rem; 
    }
    #opponentWallsContent{
        font-size: 1rem; 
    }
    #ownWalls{
        font-size: 1.5rem; 
    }
    #ownWallsContent{
        font-size: 1rem; 
    }
}
@media (orientation:portrait) and (max-width:400px) and (max-height:850px) {
    #endTurn{
        height: 100%; 
        width: 100%;
    }  
    #entdTurnButton{
        font-size: 1rem; 
    }
    #right{
        grid-template-columns: 70% 30%; 
    }
    #opponentWallsTitle{
        font-size: 0.9rem; 
    }
    #opponentWallsContent{
        font-size: 0.8rem; 
    }
    #ownWallsTitle{
        font-size: 0.9rem; 
    }
    #ownWallsContent{
        font-size: 0.8rem; 
    }
}