html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url('../picture/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-rows: 12vh 78vh 10vh;
}

header {
    height: 100%;
    width: 100%;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-around;
}

#contentMenuBurger {
    display: none;
    margin: auto;
    width: 15vw;
    height: 80%;
    background-color: #F5F5F5;
    border-radius: 30px;
    border: 2px solid #ECD6BC;
}

#menuBurgerLine {
    margin: auto;
    width: 10vw;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

#menuBurger {
    display: none;
}

#menuBurger.active {
    position: fixed;
    display: flex;
    background-color: #F5F5F5;
    border: 2px solid #ECD6BC;
    box-shadow: 0 0 5px #ECD6BC;
    width: 25vw;
    height: 15vh;
    flex-direction: column;
    cursor: pointer
}

#menuBurger > div {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #ECD6BC;
}

#menuBurger > div > p {
    margin: auto;
    color: #CD9B75;
}

.burger-line {
    width: 10vw;
    height: 0.8vh;
    background-color: #ECD6BC;
}

#buttonConnect {
    display: flex;
    width: 15%;
    height: 100%;
    justify-content: space-around;
}

#friends, #success {
    display: flex;
    margin: auto;
    height: 100%;
    border-radius: 10px;
    font-size: 2vw;
    text-align: center;
    align-items: center;
}

#buttonFriends {
    background-image: url('../picture/Ajout_ami.png');
    background-size: cover;
    box-shadow: 0 0 10px #444343;
}

#buttonSuccess {
    background-image: url('../picture/coupe.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 10px #444343;
}

#buttonFriends, #buttonSuccess {
    background-color: #F5F5F5;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid #ECD6BC;
    cursor: pointer;
}

#banner {
    height: 100%;
    width: 50%;
    background-image: url('../picture/mur.jpg');
    background-size: contain;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    box-shadow: 0 0 10px #444343;
    border-radius: 5px;
}

.flag {
    background-image: url('../picture/banniere.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#flag1 {
    grid-column: 1/2;
}

#flag2 {
    grid-column: 3/4;
}

#title {
    font-size: 45px;
    font-weight: bold;
    color: #2A2928;
    text-align: center;
    margin: auto;
}

#profile {
    display: grid;
    width: 15%;
    height: 80%;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 15px;
    grid-template-columns: 70% 30%;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 0 0 5px #ECD6BC;
    cursor: pointer;
}

#name {
    grid-column: 1 / 2;
    margin: auto;
    font-size: 2em;
    color: #CD9B75;
}

#avatar {
    grid-column: 2 / 3;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F9E7D1;
    margin: auto;
    border-radius: 30px;
    width: 45px;
    height: 45px;
}

#buttonLogin {
    margin: auto;
    font-size: 30px;
    padding: 3%;
    border-radius: 15px;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    color: #7B6F66;
    cursor: pointer;
}

#blankHeader {
    height: 100%;
    width: 12%;
}

#informationBloc {
    display: grid;
    grid-template-rows: 12% 88%;
    width: 50%;
    height: 90%;
    margin: auto;
    border: 2px solid #ECD6BC;
    background-color: #F5F5F5;
    border-radius: 40px;
    box-shadow: 0 0 15px #444343;
}

#texte {
    grid-row: 1 / 2;
    display: flex;
}

#texte > h1 {
    margin: auto;
    color: #CD9B75;
    font-size: 45px;
}

#parameter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

#parameter > div {
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 20%;
    margin: auto;
    border: solid 2px #ECD6BC;
    border-radius: 20px;
    box-shadow: 0 0 10px #444343;
    cursor: pointer;
}

.parameterImage > img {
    margin: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 15%;
}

.parameterImage > p{
    text-align: center;
    color: #ECD6BC;
    font-size: 2rem;
    margin: auto;
}

#retour {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #F5F5F5;
    border: 2px solid #ECD6BC;
    width: 10%;
    height: 80%;
    margin: auto;
    border-radius: 30px;
    box-shadow: 0 0 10px #444343;
    cursor: pointer;
}

#retour > p {
    color: #CD9B75;
    margin: auto;
    font-size: 30px;
    font-weight: bold;
}

#back {
    background-image: url("../picture/retour_rouge.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    margin: auto;
    padding: 0;
    border: 0;
    width: 45px;
    height: 45px;
    cursor: pointer;
}

@media (orientation: landscape) and (max-width: 1200px) and (max-height: 900px) {
    header {
        width: 75vw;
        justify-content: space-around;
    }

    #profile {
        width: 50vw;
    }

    body {
        grid-template-rows: 20vh 80vh;
    }


    #banner {
        display: none;
    }

    #informationBloc {
        grid-template-rows: 15% 85%;
    }

    #texte > h1 {
        font-size: 2rem;
    }

    #informationBloc {
        width: 85vw;
    }

    #retour {
        display: flex;
        margin-top: 3vh;
        margin-left: 85vw;
        position: fixed;
        height: 12vh;
    }

    #retour > p {
        display: none;
    }

    #back {
        width: 30px;
        height: 30px;
        background-image: url("../picture/redcross.png");
    }

    #buttonConnect {
        display: none;
    }

    #contentMenuBurger {
        display: flex;
        width: 10vw;
    }

    #menuBurgerLine {
        width: 6vw;
    }

    .burger-line {
        width: 6vw;
    }

    #menuBurger.active {
        margin-top: 16vh;
    }
}

@media (orientation: landscape) and (max-width: 850px) {
    .parameterImage > img {
        width: 5vw;
    }
}

@media (orientation: portrait) and (max-width: 850px) and (max-height: 1100px) {
    header {
        width: 80vw;
        justify-content: space-around;
    }

    #profile {
        width: 50vw;
    }

    #banner {
        display: none;
    }

    body {
        grid-template-rows: 12vh 85vh;
    }

    #texte > h1 {
        font-size: 2rem;
    }

    #informationBloc {
        width: 85vw;
    }

    #parameter > div {
        width: 80%;
        height: 15%;
    }

    #retour {
        display: flex;
        margin-top: 3vh;
        margin-left: 85vw;
        position: fixed;
        height: 5vh;
    }

    #retour > p {
        display: none;
    }

    #back {
        width: 30px;
        height: 30px;
        background-image: url("../picture/redcross.png");
    }

    #buttonConnect {
        display: none;
    }

    #menuBurger.active {
        margin-top: 10vh;
    }

    #contentMenuBurger {
        display: flex;
    }
}

@media (orientation: portrait) and (max-width: 450px) {
    .parameterImage > img {
        width: 15vw;
    }
}

@media screen and (max-width: 1200px) and (min-width: 450px) and (max-height: 1100px) and (min-height: 450px) {
    #name {
        font-size: 50px;
    }

    #texte > h1 {
        font-size: 3rem;
    }

    #avatar {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 1200px)  and (min-width: 450px) and (max-height: 900px) and (min-height: 450px) {
    body {
        grid-template-rows: 12vh 88vh;
    }

    #retour {
        height: 8vh;
    }
}